<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Extermicon_Payroll_System.Source.Shared.Site" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="min-width: 320px;">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <%--   <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/jasny-bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/Main.css" rel="stylesheet" />

    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jasny-bootstrap.min.js"></script>--%>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: System.Web.Optimization.Scripts.Render("~/bundles/ExtermiconJs") %>
        <%: System.Web.Optimization.Styles.Render("~/Content/ExtermiconCss") %>
    </asp:PlaceHolder>

    <%--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" rel="stylesheet" />--%>

    <%--    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap-wizard/1.2/jquery.bootstrap.wizard.min.js"></script>--%>
    <%--    <%: System.Web.Optimization.Styles.Render("~/Content/themes/base/css", 
                    "~/Content/css") %>--%>
    <%--   <script src="../../Scripts/jquery.bootstrap.wizard.min.js"></script>--%>
    <style>
        html, body
        {
            height: 100%;
        }

        body
        {
            padding: 50px 0 0 0;
        }

        .navmenu
        {
            padding-top: 50px;
        }

        .navbar
        {
            display: block;
            text-align: center;
        }

        .navbar-brand
        {
            display: inline-block;
            float: none;
        }

        .navbar-toggle
        {
            position: absolute;
            float: left;
            margin-left: 15px;
        }

        .container
        {
            max-width: 100%;
        }

        @media (min-width: 1px)
        {
            .navbar-toggle
            {
                display: block !important;
            }
        }

        @media (min-width: 992px)
        {
            body
            {
                padding: 0 0 0 300px;
            }

            .navmenu
            {
                padding-top: 0;
            }

            .navbar
            {
                display: none !important; /* IE8 fix */
            }
        }

        .navlist
        {
            padding: 15px;
            text-decoration: none;
            color: GrayText;
            font-size: 17px;
        }

        .nav-custom > li
        {
            margin-bottom: 10px;
        }
    </style>


</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--        
            <asp:ScriptReference Name="ExtermiconJs" />
                --%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
            <div class="navmenu-brand visible-md visible-lg">
                <img id="logo" src="../../../Content/images/Extermicon_logo.png" style="width: 100%;" />
            </div>


            <ul class="nav navmenu-nav nav-custom">
                <li><span><a class="navlist" href="/Source/Attendance/Login.aspx"><i class="glyphicon glyphicon-dashboard"></i>&nbsp;&nbsp;Dashboard</a></span></li>
                <li><span><a class="navlist" href="/Source/Attendance/User/UserLoginHistory.aspx"><i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;Login History</a></span></li>
                <li><span><a class="navlist" href="/Source/Payroll/User/UserPayslip.aspx"><i class="glyphicon glyphicon-paperclip"></i>&nbsp;&nbsp;Payslip</a></span></li>
                <li><span><a class="navlist" href="/Source/Attendance/User/UserAccount.aspx"><i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;Account</a></span></li>
                <li><span><a class="navlist" href="/Source/Attendance/User/UserCalendar.aspx"><i class="glyphicon glyphicon-calendar"></i>&nbsp;&nbsp;Calendar</a></span></li>
            </ul>

        </div>

        <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navbar-offcanvas">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Extermicon</a>
        </div>





        <div class="container-fluid">

            <div class="row" style="margin-top: 20px;">
                <div class="navbar-default navbar-offcanvas offcanvas">
                    <ul class="nav navbar-nav" style="padding-top: 5px;">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="glyphicon glyphicon-user"></i>
                                <asp:Label ID="lblLogged" runat="server" Text="Label"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:LinkButton ID="lbtnLogin" OnClick="lbtnLogin_Click" runat="server">Sign in</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnLogout" OnClick="lbtnLogout_Click" runat="server">Logout</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton Text="Edit Account" runat="server" PostBackUrl="~/Source/Attendance/User/UserAccount.aspx" ID="lbtnAccountSettings" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="My Payslips" runat="server" PostBackUrl="~/Source/Payroll/User/UserPayslip.aspx" ID="lbtnUserPayslip" />
                                </li>

                                <li>
                                    <asp:LinkButton Text="Login History" runat="server" PostBackUrl="~/Source/Attendance/User/UserLoginHistory.aspx" ID="lbtnLoginHistory" />
                                </li>


<%--                                <li class="divider" id="divAdmin" runat="server"></li>
                                <li class="dropdown-header">
                                    <asp:Label ID="lblAdHeader" runat="server" Text="Administrator Tools"></asp:Label></li>


                                <li class="divider" id="divLogin" runat="server"></li>
                                <li class="dropdown-header">
                                    <asp:Label ID="lblAdLogin" runat="server" Text="Login"></asp:Label>
                                </li>


                                <li class="dropdown-header" id="divPayslip" runat="server">
                                    <asp:Label ID="lblAdHeaderPay" runat="server" Text="Payslips"></asp:Label>
                                </li>



                                <li class="dropdown-header" id="divGov" runat="server">
                                    <asp:Label ID="lblAdGovTable" runat="server" Text="Government Tables"></asp:Label>
                                </li>--%>

                            </ul>
                        </li>
                        <li class="dropdown" id="divLogin" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <asp:Label ID="Label1" runat="server" Text="Login"></asp:Label>
                            </a>
                            <ul class="dropdown-menu" role="menu">

                                <li>
                                    <asp:LinkButton Text="History" runat="server" PostBackUrl="~/Source/Attendance/Administrator/LoginHistory.aspx" ID="LinkButton8" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Calendar Logs" runat="server" PostBackUrl="~/Source/Attendance/Administrator/BatchLogs.aspx" ID="LinkButton9" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Reports" runat="server" PostBackUrl="~/Source/Attendance/Administrator/LoginReports.aspx" ID="LinkButton10" />
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown" id="divPayslip" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <asp:Label ID="Label2" runat="server" Text="Payslip"></asp:Label>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:LinkButton Text="Create" runat="server" PostBackUrl="~/Source/Payroll/Administrator/Payslip.aspx" ID="lbtnAdCreatePayslip" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Reports" runat="server" PostBackUrl="~/Source/Payroll/Administrator/AllPayslip.aspx" ID="lbtnAdReport" />
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown" id="divGov" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <asp:Label ID="Label3" runat="server" Text="Government Tables"></asp:Label>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:LinkButton Text="Withholding Tax" runat="server" PostBackUrl="~/Source/Attendance/Administrator/WitholdingTax.aspx" ID="lbtnWtax" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Philhealth" runat="server" PostBackUrl="~/Source/Attendance/Administrator/HMO.aspx" ID="lbtnHMO" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Pagibig" runat="server" PostBackUrl="~/Source/Attendance/Administrator/HDMF.aspx" ID="lbtnHDMF" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="SSS" runat="server" PostBackUrl="~/Source/Attendance/Administrator/SSS.aspx" ID="lbtnSSS" />
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown" id="divAdmin" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <asp:Label ID="Label4" runat="server" Text="Accounts"></asp:Label>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:LinkButton Text="Accounts" runat="server" PostBackUrl="~/Source/Attendance/Administrator/Account.aspx" ID="lbtnAdAccount" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Calendar" runat="server" PostBackUrl="~/Source/Attendance/Administrator/Calendar.aspx" ID="lbtnAdCalendar" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>



                <%--              <div class="col-lg-12">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;
                    
             <%--       <telerik:RadButton ID="btnLogout" AutoPostBack="true" runat="server" OnClick="btnLogout_Click" Text="Logout"></telerik:RadButton>
                </div>--%>
            </div>
            <hr />

            <div class="row">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
    </form>

    <!-- /.container -->


</body>
</html>
